server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.url=jdbc:mysql://localhost:3306/publisher
spring.datasource.username=root
spring.datasource.password=sapassword
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=user-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000



